;half22 for 206
(define (root a b)
 (define temp 0)
 (set! temp (half-interval a b (f a)(f b)))
  (display"Total number of iteranions=")
  (display total-iterations)(newline)
 (display"[")
 (display a)
 (display" , ")
 (display b)
 (display"]")
      temp 
)
(define (half-interval a b fa fb)
 (define root 0)
 (set! total-iterations 0)
   (set! root(if (and(> 0 fa)(> fb 0))
                 (try a b)
         (if (and(> fa 0)(> 0 fb))
                 (try b a)
                 (+ b 1)))
    )
  (newline)
  root
) 
(define(try neg-point pos-point)
 (define midpoint 0)
 (define test-value 0)
     (set! midpoint (average neg-point pos-point))
     (display "+")
     (set! total-iterations (+ total-iterations 1))
     (if(close-enough? neg-point pos-point) midpoint
        (let() (set! test-value (f midpoint))
               (if (> test-value 0)
                   (try neg-point midpoint)
                   (if (> 0 test-value)
                       (try midpoint pos-point)
                    (midpoint)))
         ) ;let
     ) ;if
)
(define (close-enough? x y)
  (> tolerance (abs (- x y))))
(define (average x y)(*(+ x y)(/ (* +2.0e+0))))

(define tolerance +.1e-2)
(define total-iterations 0)
(define(f z)
  (+ (* +2.0e+0 (sin z) (cos z)) +0.5e+0)
)
 (display"Variant 206-12\n")
;      a b
 (root 1 +2.35e+0)
 (display"(c) Matvey Leukhin 2022\n")
