;zeller.ss
(define (day-of-week)
 (zeller dd
      (+ 010(if(not (and(not (> 2 mm))(not (= mm 2))))mm (- mm 12)))
      (remainder (+ 1 ( if (> 3 mm)
                           (- yyyy 2)
                           (- yyyy 1)))
                 100)
      (quotient (if (not (and(not (> mm 2))(not (= mm 2))))
                  (- yyyy 1)
                  yyyy)
                100)
 )
)
(define (zeller d m y c)
 (neg-to-pos (remainder (+ d y
                          (quotient (-(* 26 m)2) 10)
                          (quotient y 4)
                          (quotient c 4)
                          (* 2(- c))
                       )
            7)
 )
)
(define (neg-to-pos d)
 (if (> 0 d)
     (+ d 7)
      d
 )
)
(define (birthday dw)
;                  ^{0,...,6}
 (display "Matvey Leukhin was born on ")
    (display
     (cond((= dw 1)"Monday ")
          ((= dw 2)"Tuesday ")
          ((= dw 3)"Wednesday ")
          ((= dw 4)"Thursday ")
          ((= dw 5)"Friday ")
          ((= dw 6)"Saturday ")
          (else "Sunday ") ))
  (display dd)(display ".")
  (display mm)(display ".")
 yyyy
)
(define dd 25)
(define mm 09)
(define yyyy 2002)
(birthday (day-of-week))
